export default {
    joinNow: "جوین...",
    relatedQuestions: "سوالات مرتبط",
    ask: "بپرس",
    listening: "Listening...",
    thinking: "Thinking...",
    loading: "Loading...",
    noMessage: "No Message",
    readMore: "Read More",
    history: "History",
    retryAgain: "Retry again",
    continueWatch: "Continue Watching",
    continuePresent: "Continue Presentation",
    contactUs: "Contact Us",
    enterEmail: "Please enter your email address",
    clearAll: "Clear All",
    overview: "Overview",
    or: "Or",
    email: "Email",
    emailAddress: "Email Address",
    newestSort: "Newest",
    potentialSort: "Potential",
    select: "Select",
    goto: "Go to",
    page: "Page",
    filters: "Filters",
    dateTime: "Date & Time",
    customDay: "Custom Day",
    last24Hours: "Last 24 Hours",
    last7Days: "Last 7 Days",
    last30Days: "Last 30 Days",
    viewMore: "View More",
    location: "Location",
    filter: "Filter",
    yes: "Yes",
    no: "No",
    atLeastNcharacter: "at least {0} character",
    rememberMe: "Remember Me",
    settings: "Settings",
    title: "Title",
    name: "Name",
    size: "Size",
    fileSize: "File size",
    fileType: "File type",
    description: "Description",
    createAt: "Creation time",
    cancel: "Cancel",
    add: "Add",
    back: "Back",
    update: "Update",
    remove: "Remove",
    continue: "Continue",
    confirm: "Confirm",
    upgrade: "Upgrade",
    purchase: "Purchase",
    general: "General",
    language: "Language",
    detailDot: "جزئیات...",
};
