export default {
    joinNow: "همین حالا بپیوندید",
    relatedQuestions: "سوالات مرتبط:",
    ask: "پرسیدن",
    listening: "در حال گوش دادن...",
    thinking: "در حال فکر کردن...",
    loading: "در حال بارگذاری...",
    noMessage: "پیامی نیست",
    readMore: "بیشتر بخوانید",
    history: "تاریخچه",
    retryAgain: "دوباره تلاش کنید",
    continueWatch: "ادامه تماشا",
    continuePresent: "ادامه ارائه",
    contactUs: "تماس با ما",
    enterEmail: "لطفاً آدرس ایمیل خود را وارد کنید",
    clearAll: "پاک کردن همه",
    overview: "بررسی اجمالی",
    or: "یا",
    email: "ایمیل",
    emailAddress: "آدرس ایمیل",
    newestSort: "جدیدترین",
    potentialSort: "پتانسیل",
    select: "انتخاب",
    goto: "برو به",
    page: "صفحه",
    filters: "فیلترها",
    dateTime: "تاریخ و زمان",
    customDay: "روز سفارشی",
    last24Hours: "۲۴ ساعت گذشته",
    last7Days: "۷ روز گذشته",
    last30Days: "۳۰ روز گذشته",
    viewMore: "نمایش بیشتر",
    location: "مکان",
    filter: "فیلتر",
    yes: "بله",
    no: "خیر",
    atLeastNcharacter: "حداقل {0} کاراکتر",
    rememberMe: "مرا به خاطر بسپار",
    settings: "تنظیمات",
    title: "عنوان",
    name: "نام",
    size: "اندازه",
    fileSize: "حجم فایل",
    fileType: "نوع فایل",
    description: "توضیحات",
    createAt: "زمان ایجاد",
    cancel: "لغو",
    add: "افزودن",
    back: "بازگشت",
    update: "به‌روزرسانی",
    remove: "حذف",
    continue: "ادامه",
    confirm: "تأیید",
    upgrade: "ارتقاء",
    purchase: "خرید",
    general: "عمومی",
    language: "زبان",
    detailDot: "جزئیات...",
    services: "خدمات",
    posts: "پست‌ها",
    events: "رویدادها",
    links: "لینک‌ها",
    aboutUs: "درباره ما",
    allServices: "تمام خدمات",
    ourServices: "خدمات ما",
    knowledgeSharing: "اشتراک دانش مهاجرت",
    allBlogs: "تمام وبلاگ‌ها",
    whatHappening: "اخبار و وقایع هلند",
    allEvents: "تمام رویدادها",
    usefulLinks: "لینک‌های مفید",
    allLinks: "تمام لینک‌ها",
    getInTouch: "با ما در تماس باشید",
    haveAQuestion: "سوالی دارید؟\n" + "براحتی با ما در تماس باشید",
    anyQuestion: "سوالی دارید؟ به ما پیام دهید",
    fullName: "نام کامل",
    phoneNo: "شماره تماس",
    message: "پیام",
    sendMessage: "ارسال پیام",
    callUs: "سوالی دارید؟ با ما تماس بگیرید",
    viewDetail: "مطالعه کامل",
};
